# 数据来源

课程的重点是地理相关数据可视化，虽然对于数据的获取和整理并不会专门讲解，不过还是要给大家提一下。

- 百度搜索、CSDN搜索，

- 特定数据资源网站：比如世界各国的国家统计局、世界银行...

- 甲方提供：比如公司承接了国企或政府的项目，甲方提供的相关数据

- 网络爬虫抓取整理：通过爬虫抓取网络数据，然后整理

- 公司历史数据：公司已经积累的历史数据，比如销售公司，全世界每个国家的销售额数据


### 阿里云GeoJSON在线工具

地址：http://datav.aliyun.com/tools/atlas/#&lat=26.115985925333536&lng=87.8466796875&zoom=4

通过该工具可以轻松获得中国所有省份、地级市的包含子行政区轮廓经纬度坐标。

### geojson.io工具

geojson.io工具：http://geojson.io/#map=2/20.0/0.0

你通过`geojson.io工具`可以在地图上手动描图绘制轮廓，然后导出对应轮廓的经纬度GeoJSON格式数据。


### 中国国家统计局

中国国家统计局：http://data.stats.gov.cn/

中国国家统计局官网关于国内各个省份的数据比较多，国外数据相对比较少。

### 世界银行

世界银行中文：https://data.worldbank.org.cn/

通过世界银行官网你可以获得世界各个国家人口、GDP等各种数据。


