<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    import { 边界线 } from './line.js';
    import { shapeMesh } from './shapeMesh.js';
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    //three.js文件加载类FileLoader：封装了XMLHttpRequest
    var loader = new THREE.FileLoader();
    loader.setResponseType('json');
    // 组对象mapGroup是所有国家边界Line模型的父对象
    var mapGroup = new THREE.Group();
    scene.add(mapGroup);
    var lineGroup = new THREE.Group();//边界线组
    mapGroup.add(lineGroup);
    var meshGroup = new THREE.Group();//轮廓Mesh组
    mapGroup.add(meshGroup);
    lineGroup.position.z += 1;//适当偏移解决深度冲突
    // 异步加载包含世界各个国家边界坐标的GeoJSON文件：world.json
    loader.load('./world.json', function (data) {
      // 访问所有国家边界坐标数据：data.features
      data.features.forEach(function (area) {
        // "Polygon"：国家area有一个封闭轮廓
        //"MultiPolygon"：国家area有多个封闭轮廓
        if (area.geometry.type === "Polygon") {
          // 把"Polygon"和"MultiPolygon"的geometry.coordinates数据结构处理为一致
          area.geometry.coordinates = [area.geometry.coordinates];
        }
        // 解析所有封闭轮廓边界坐标area.geometry.coordinates
        lineGroup.add(边界线(area.geometry.coordinates));//国家边界轮廓插入组对象mapGroup
        meshGroup.add(shapeMesh(area.geometry.coordinates));//国家轮廓Mesh插入组对象mapGroup
      });
      
      // 地图mapGroup的包围盒计算
      var box3 = new THREE.Box3();//创建一个包围盒
      // .expandByObject()方法：计算层级模型group包围盒
      box3.expandByObject(lineGroup);
      console.log('查看包围盒box3', box3);

      //scaleV3表示包围盒长宽高尺寸
      var scaleV3 = new THREE.Vector3();
      // .getSize()计算包围盒长宽高尺寸
      box3.getSize(scaleV3)
      // 查看控制台包围盒大小，辅助设置相机参数
      console.log('查看包围盒尺寸', scaleV3);

      //scaleV3表示包围盒的几何体中心
      var center = new THREE.Vector3();
      // .getCenter()计算一个层级模型对应包围盒的几何体中心
      box3.getCenter(center);
      // 查看控制台包围盒集合中心，作为lookAt()参数
      console.log('查看几何中心', center);
    })
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 200; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    // camera.position.set(200, 300, 200); //设置相机位置
    camera.position.set(0, 0, 200); //沿着z轴观察
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  控件可以监听鼠标的变化，改变相机对象的属性
    // 旋转、缩放用于代码调试
    
    var controls = new OrbitControls(camera, renderer.domElement);
  </script>
</body>

</html>