<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**立方体*/
    var box = new THREE.BoxBufferGeometry(30, 30, 30); //创建一个立方体几何对象
    var boxMaterial = new THREE.MeshPhongMaterial({
      color: 0xffff00,
      //        side:THREE.DoubleSide
    }); //材质对象
    var boxMesh = new THREE.Mesh(box, boxMaterial); //网格模型对象
    console.log("BoxBufferGeometry", boxMesh.geometry);
    boxMesh.translateZ(-80);
    scene.add(boxMesh); //网格模型添加到场景中
    /**球体*/
    var sphere = new THREE.SphereGeometry(20, 40, 40);
    var sphereMaterial = new THREE.MeshPhongMaterial({
      color: 0xff00ff,
      //        side:THREE.BackSide
    }); //材质对象
    var sphereMesh = new THREE.Mesh(sphere, sphereMaterial); //网格模型对象
    sphereMesh.translateX(-80);
    scene.add(sphereMesh); //网格模型添加到场景中
    /**圆柱*/
    var cylinder = new THREE.CylinderGeometry(15, 15, 100, 40);
    var cylinderMaterial = new THREE.MeshPhongMaterial({
      color: 0x00ffff,
      side: THREE.BackSide
    }); //材质对象
    var cylinderMesh = new THREE.Mesh(cylinder, cylinderMaterial); //网格模型对象
    cylinderMesh.translateX(80);
    scene.add(cylinderMesh); //网格模型添加到场景中

    /**
    * 射线投射器`Raycaster`的射线拾取选中网格模型对象函数choose()
    * 选中的网格模型变为半透明效果
    */
    function choose(event) {
      var Sx = event.clientX; //鼠标单击位置横坐标
      var Sy = event.clientY; //鼠标单击位置纵坐标
      //屏幕坐标转WebGL标准设备坐标
      var x = (Sx / window.innerWidth) * 2 - 1; //WebGL标准设备横坐标
      var y = -(Sy / window.innerHeight) * 2 + 1; //WebGL标准设备纵坐标
      //创建一个射线投射器`Raycaster`
      var raycaster = new THREE.Raycaster();
      //通过鼠标单击位置标准设备坐标和相机参数计算射线投射器`Raycaster`的射线属性.ray
      raycaster.setFromCamera(new THREE.Vector2(x, y), camera);
      //返回.intersectObjects()参数中射线选中的网格模型对象
      // 未选中对象返回空数组[],选中一个数组1个元素，选中两个数组两个元素
      var intersects = raycaster.intersectObjects([boxMesh, sphereMesh, cylinderMesh]);
      console.log("射线器返回的对象", intersects);
      // console.log("射线投射器返回的对象 点point", intersects[0].point);
      // console.log("射线投射器的对象 几何体",intersects[0].object.geometry.vertices)
      // intersects.length大于0说明，说明选中了模型
      if (intersects.length > 0) {
        // 选中模型的第一个设置为半透明
        intersects[0].object.material.transparent = true;
        intersects[0].object.material.opacity = 0.6;
      }
    }
    addEventListener('click', choose); // 监听窗口鼠标单击事件
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    // camera.position.set(0, 0, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new OrbitControls(camera, renderer.domElement);

    /**
    * 光源设置
    */
    // 平行光1
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
    directionalLight.position.set(400, 200, 300);
    scene.add(directionalLight);
    // 平行光2
    var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.6);
    directionalLight2.position.set(-400, -200, -300);
    scene.add(directionalLight2);
    //环境光
    var ambient = new THREE.AmbientLight(0xffffff, 0.6);
    scene.add(ambient);
  </script>
</body>

</html>