<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    import { 边界线 } from './line.js';
    import { ExtrudeMesh } from './ExtrudeMesh.js';
    import { prismMesh } from './prismMesh.js';
    import { tag, labelRenderer } from './tag.js';
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    //three.js文件加载类FileLoader：封装了XMLHttpRequest
    var loader = new THREE.FileLoader();
    loader.setResponseType('json');
    // 组对象mapGroup是所有国家边界Line模型的父对象
    var mapGroup = new THREE.Group();
    scene.add(mapGroup);
    var lineGroup = new THREE.Group();//边界线组
    mapGroup.add(lineGroup);
    var meshGroup = new THREE.Group();//轮廓Mesh组
    mapGroup.add(meshGroup);
    var 拉伸高度 = 0.5;//地图轮廓拉伸高度
    lineGroup.position.z = 拉伸高度 + 拉伸高度 * 0.1;//适当偏移解决深度冲突
    // 加载GDP数据
    loader.load('./gdp.json', function (data) {
      var gdpObj = {};//每个省份的名字作为属性，属性值是国家对应GDP
      var gdpMax = 120000//设置一个基准值,以最高的广州gdp为准
      data.arr.forEach(function (obj) {
        var gdp = obj.value;//当前省份GDP
        gdpObj[obj.name] = gdp;//每个省份的名字作为属性，属性值是国家对应GDP
      })

      var prismGroup = new THREE.Group();
      prismGroup.position.z = 拉伸高度;//适当偏移，以免深度冲突
      scene.add(prismGroup);
      //  加载./china.json，结构和world.json 一样，省份对应国家
      loader.load('./china.json', function (data2) {
        var color1 = new THREE.Color(0xffff00);
        var color2 = new THREE.Color(0xff0000);//最大数值对应柱子颜
        // 访问所有省份边界坐标数据：data.features
        data2.features.forEach(function (area) {
          // "Polygon"：省份area有一个封闭轮廓
          //"MultiPolygon"：省份area有多个封闭轮廓
          if (area.geometry.type === "Polygon") {
            // 把"Polygon"和"MultiPolygon"的geometry.coordinates数据结构处理为一致
            area.geometry.coordinates = [area.geometry.coordinates];
          }
          // 解析所有封闭轮廓边界坐标area.geometry.coordinates
          lineGroup.add(边界线(area.geometry.coordinates));//省份边界轮廓插入组对象mapGroup
          // height：根据行政区尺寸范围设置，比如高度设置为地图尺寸范围的2%、5%等，过小感觉不到高度，过大太高了
          var height = 拉伸高度;//拉伸高度
          meshGroup.add(ExtrudeMesh(area.geometry.coordinates, height));//省份轮廓拉伸Mesh插入组对象mapGroup

          var name = area.properties.name;//省份名
          if (name) {
            var gdp = gdpObj[name];
            if (gdp == undefined) console.log(area.properties)
            var center = area.properties.center;//行政区几何中心经纬度坐标
            // console.log(name,gdp,center)
            // 颜色插值计算
            var color = color1.clone().lerp(color2.clone(), gdp / gdpMax);
            var 柱子高度 = gdp / gdpMax * 10
            var mesh = prismMesh(center[0], center[1], 0.5, 柱子高度, color.getHex());
            prismGroup.add(mesh);

            // 柱子上方标注标签
            var tag2D = tag(name);
            var center = area.properties.center;//行政区几何中心经纬度坐标
            tag2D.position.set(center[0], center[1], 柱子高度+拉伸高度)
            scene.add(tag2D);
          }
        });
        // 地图底部边界线
        var lineGroup2 = lineGroup.clone();
        mapGroup.add(lineGroup2);
        lineGroup2.position.z = -拉伸高度 * 0.1;//适当偏移解决深度冲突
      })

    })


    /**
    * 光源设置
    */
    // 平行光1
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.9);
    directionalLight.position.set(400, 200, 300);
    scene.add(directionalLight);
    // 平行光2
    var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.9);
    directionalLight2.position.set(-400, -200, -300);
    scene.add(directionalLight2);
    //环境光
    var ambient = new THREE.AmbientLight(0xffffff, 0.4);
    scene.add(ambient);
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    // var s = 200;
    var s = 15;//根据包围盒大小(行政区域经纬度分布范围大小)设置渲染范围
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    // camera.position.set(200, 300, 200); //设置相机位置
    // camera.position.set(104, 35, 200); //沿着z轴观察
    // 通过OrbitControls在控制台打印相机位置选择一个合适的位置
    camera.position.set(104, -105, 200);
    camera.lookAt(104, 35, 0); //指向中国地图的几何中心
    // var camera = new THREE.PerspectiveCamera(45, width / height, 0.01, 1500);
    // // 根据渲染范围或说地图范围设置相机的距离
    // // camera.position.set(104, 35, 50);//沿着z轴方向
    // camera.position.set(104, 35-25, 40);
    // camera.lookAt(104, 35, 0);
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      //渲染场景中的HTMl元素包装成的CSS3模型对象
      labelRenderer.render(scene, camera);
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
      // console.log(camera.position);
    }
    render();
    //创建控件对象  控件可以监听鼠标的变化，改变相机对象的属性
    // 旋转、缩放用于代码调试
    
    var controls = new OrbitControls(camera, renderer.domElement);
    // 相机控件与.lookAt()无效( .target属性 )
    controls.target.set(104, 35, 0);
    controls.update();//update()函数内会执行camera.lookAt(controls.target)
  </script>
</body>

</html>