<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    import { 边界线 } from './line.js';
    import { ExtrudeMesh } from './ExtrudeMesh.js';
    import { tag, labelRenderer } from './tag3D.js';
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    //three.js文件加载类FileLoader：封装了XMLHttpRequest
    var loader = new THREE.FileLoader();
    loader.setResponseType('json');
    // 组对象mapGroup是所有国家边界Line模型的父对象
    var mapGroup = new THREE.Group();
    scene.add(mapGroup);
    var lineGroup = new THREE.Group();//边界线组 底部
    mapGroup.add(lineGroup);
    var meshGroup = new THREE.Group();//轮廓Mesh组
    mapGroup.add(meshGroup);
    var lineGroup2 = new THREE.Group();//边界线组 顶部
    mapGroup.add(lineGroup2);
    lineGroup.position.z = -0.01;//适当偏移解决深度冲突
    lineGroup2.position.z = 0.01;//适当偏移解决深度冲突
    // 加载GDP数据
    loader.load('./gdp.json', function (data) {
      // data.Root.data.record //所有国家相关的数据
      // 所有国家的数据没有集中放在一起，data.Root.data.record的一个元素是一个对象，包含国家名称、gdp数据、对应年份
      var gdpObj = {};//每个国家的名字作为属性，属性值是国家对应GDP
      data.Root.data.record.forEach(function (obj) {
        if (obj.field[2].text == 2015) {//获取所有国家2015gdp等数据
          var name = obj.field[0].text;//国家名称
          var gdp = obj.field[3].text;//2015年该国家gdp
          // console.log(name, gdp);
          // 部分国家2015数据残缺，意味着gdp未定义          
          gdpObj[name] = gdp;
        }
      })
      loader.load('./首都经纬度.json', function (capitalObj) {
        // GDP最高对应红色，GDP最低对应白色
        var color1 = new THREE.Color(0xffffff);
        var color2 = new THREE.Color(0xff0000);
        var gdpMax = 18219297584000//设置一个基准值,以最高的美国gdp为准


        loader.load('./worldZh.json', function (data2) {
          // 访问所有子行政区边界坐标数据：data.features
          data2.features.forEach(function (area) {
            // "Polygon"：行政区area有一个封闭轮廓
            //"MultiPolygon"：行政区area有多个封闭轮廓
            if (area.geometry.type === "Polygon") {
              // 把"Polygon"和"MultiPolygon"的geometry.coordinates数据结构处理为一致
              area.geometry.coordinates = [area.geometry.coordinates];
            }
            var name = area.properties.nameZh;//国家名称
            // 当前国家mesh对应的gdp
            var gdp = gdpObj[name];
            if (!gdp) gdp = 1;//部分国家数据缺失，给一个非常低的gdp值
            // height：行政区轮廓拉伸高度，和gdp大小正相关，不过注意相机渲染范围(或者说地图尺寸范围)
            var height = gdp / gdpMax * 90;//拉伸高度
            // var height = Math.sqrt(gdp / gdpMax) * 90;//拉伸高度            
            var mesh = ExtrudeMesh(area.geometry.coordinates, height)
            mesh.name = name;//设置mesh对应的国家名字
            meshGroup.add(mesh);//轮廓拉伸Mesh插入组对象mapGroup
            // 颜色插值计算
            // var color = color1.clone().lerp(color2.clone(), gdp / gdpMax);
            // 国家gdp差距太大，可以使用平方根比值进行颜色插值
            var color = color1.clone().lerp(color2.clone(), Math.sqrt(gdp / gdpMax));
            mesh.material.color.copy(color);

            if (gdp > gdpMax / 20) {//HTML标签标注部分国家
              var tag3D = tag(mesh.name);
              if(!capitalObj[name])console.log(name)
              tag3D.position.set(capitalObj[name][0], capitalObj[name][1], height + 0.01)
              //缩放CSS3DObject模型对象
              tag3D.scale.set(0.2, 0.2, 0.2);//根据相机渲染范围适当缩放
              // tag3D.rotateX(Math.PI / 2);//从XOY平面旋转到XOZ平面
              scene.add(tag3D);
            }


            // 解析所有封闭轮廓边界坐标area.geometry.coordinates
            var line = 边界线(area.geometry.coordinates);
            lineGroup.add(line);//省份边界轮廓插入组对象lineGroup
            var line2 = line.clone();
            line2.position.z = height;//顶部边界线跟随轮廓拉伸高度保持一致
            lineGroup2.add(line2);
          });
        })

      })


    })

    /**
    * 光源设置
    */
    // 平行光1
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
    directionalLight.position.set(400, 200, 300);
    scene.add(directionalLight);
    // 平行光2
    var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.6);
    directionalLight2.position.set(-400, -200, -300);
    scene.add(directionalLight2);
    //环境光
    var ambient = new THREE.AmbientLight(0xffffff, 0.6);
    scene.add(ambient);
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 90;//根据包围盒大小(行政区域经纬度分布范围大小)设置渲染范围
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    // camera.position.set(0, 0, 200); //沿着z轴观察
    camera.position.set(0, -100, 200);
    camera.lookAt(0, 0, 0);
    // var camera = new THREE.PerspectiveCamera(45, width / height, 0.01, 1500);
    // // 根据渲染范围或说地图范围设置相机的距离
    // // camera.position.set(0, 0, 150); //沿着z轴观察
    // camera.position.set(0, -150, 150);
    // camera.lookAt(0, 0, 0);
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      //渲染场景中的HTMl元素包装成的CSS3模型对象
      labelRenderer.render(scene, camera);
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
      // console.log(camera.position);
    }
    render();
    //创建控件对象  控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new OrbitControls(camera, renderer.domElement);
  </script>
</body>

</html>