<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    var height = 100;//棱锥高度
    var radius = 25;//半径
    // 圆锥体几何体API(ConeGeometry)圆周方向四等分实现四棱锥效果
    var geometry = new THREE.ConeGeometry(radius, height, 4);
    // 缓冲类型几何体BufferGeometry没有computeFlatVertexNormals方法
    geometry.computeFlatVertexNormals();//一种计算顶点法线方式，非光滑渲染
    // 可以根据需要旋转到特定角度
    // geometry.rotateX(Math.PI);
    geometry.rotateX(-Math.PI / 2);
    geometry.translate(0, 0, height / 2);
    // MeshBasicMaterial MeshLambertMaterial
    var material = new THREE.MeshLambertMaterial({
      color: 0x00ffff,
    });
    var mesh = new THREE.Mesh(geometry, material);

    scene.add(mesh)

    /**
    * 光源设置
    */
    // 平行光1
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
    directionalLight.position.set(400, 200, 300);
    scene.add(directionalLight);
    // 平行光2
    var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.6);
    directionalLight2.position.set(-400, -200, -300);
    scene.add(directionalLight2);
    //环境光
    var ambient = new THREE.AmbientLight(0xffffff, 0.4);
    scene.add(ambient);

    // var gridHelper = new THREE.GridHelper(300, 25, 0x004444, 0x004444);
    // gridHelper.position.y = -0.5;
    // scene.add(gridHelper);
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    // axesHelper.position.y = -0.2;
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    // camera.position.set(0, 0, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      mesh.rotateZ(0.01);
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new OrbitControls(camera, renderer.domElement);
  </script>
</body>

</html>