<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    import { 边界线 } from './line.js';
    import { shapeMesh } from './shapeMesh.js';
    import { cirMesh } from './cirMesh.js';
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    //three.js文件加载类FileLoader：封装了XMLHttpRequest
    var loader = new THREE.FileLoader();
    loader.setResponseType('json');
    // 组对象mapGroup是所有国家边界Line模型的父对象
    var mapGroup = new THREE.Group();
    scene.add(mapGroup);
    var lineGroup = new THREE.Group();//边界线组
    mapGroup.add(lineGroup);
    var meshGroup = new THREE.Group();//轮廓Mesh组
    mapGroup.add(meshGroup);
    lineGroup.position.z += 0.1;//适当偏移解决深度冲突
    //  加载./china.json，结构和world.json 一样，省份对应国家
    loader.load('./china.json', function (data) {
      // 访问所有省份边界坐标数据：data.features
      data.features.forEach(function (area) {
        // "Polygon"：省份area有一个封闭轮廓
        //"MultiPolygon"：省份area有多个封闭轮廓
        if (area.geometry.type === "Polygon") {
          // 把"Polygon"和"MultiPolygon"的geometry.coordinates数据结构处理为一致
          area.geometry.coordinates = [area.geometry.coordinates];
        }
        // 解析所有封闭轮廓边界坐标area.geometry.coordinates
        lineGroup.add(边界线(area.geometry.coordinates));//省份边界轮廓插入组对象mapGroup
        meshGroup.add(shapeMesh(area.geometry.coordinates));//省份轮廓Mesh插入组对象mapGroup

      });
    })

    var cirGroup = new THREE.Group();
    cirGroup.position.z = 0.2;//适当偏移，以免深度冲突
    scene.add(cirGroup);
    // ./数据.json包含城市的经纬度坐标和对应的PM2.5值
    loader.load('./数据.json', function (data) {

      
      var color1 = new THREE.Color(0x00ffcc);
      var color2 = new THREE.Color(0xff6666);

      var pmArr = [];//所有pm2.5数据集合
      data.arr.forEach(function (obj) {
        var pm25 = obj.value;//访问数据PM2.5值
        pmArr.push(pm25);
      })
      pmArr.sort(compareNum);
      // console.log('排序后pm2.5',pmArr);
      var Max = pmArr[pmArr.length - 1]//PM2.5最大值作为基准值
      data.arr.forEach(function (obj) {
        var pm25 = obj.value
        // 颜色插值计算
        var color = color1.clone().lerp(color2.clone(), pm25 / Max);
        // 气泡大小和pm2.5正相关，同时注意根据相机渲染范围来设置合适大小
        var mesh = cirMesh(obj.coordinate[0], obj.coordinate[1], pm25 / Max, color.getHex())
        cirGroup.add(mesh);
        mesh.name = obj.name;
      })
    })
    // 数组排序规则
    function compareNum(num1, num2) {
      if (num1 < num2) {
        return -1;
      } else if (num1 > num2) {
        return 1;
      } else {
        return 0;
      }
    }
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    // var s = 200;
    var s = 18;//根据包围盒大小(行政区域经纬度分布范围大小)设置渲染范围
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    // camera.position.set(200, 300, 200); //设置相机位置
    camera.position.set(104, 35, 200); //沿着z轴观察
    camera.lookAt(104, 35, 0); //指向中国地图的几何中心
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  控件可以监听鼠标的变化，改变相机对象的属性
    // 旋转、缩放用于代码调试
    
    var controls = new OrbitControls(camera, renderer.domElement);
    // 相机控件与.lookAt()无效( .target属性 )
    controls.target.set(104, 35, 0);
    controls.update();//update()函数内会执行camera.lookAt(controls.target)
  </script>
</body>

</html>