<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';
    import { CSS3DRenderer,CSS3DObject } from '../../../three.js-r123/examples/jsm/renderers/CSS3DRenderer.js';


    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**需要添加标签的球体*/
    var box = new THREE.SphereGeometry(20, 30, 30);
    var material = new THREE.MeshLambertMaterial({
      color: 0x00ffff
    });
    var boxMesh = new THREE.Mesh(box, material);
    // 网格模型设置不同的位置，标签显示在对应的位置
    // boxMesh.position.set(80, 0, 0);
    // boxMesh.position.set(0, 100, 0);
    // boxMesh.position.set(0, 0, 50);
    scene.add(boxMesh);

    /**
    * 光源设置
    */
    // 平行光1
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
    directionalLight.position.set(400, 200, 300);
    scene.add(directionalLight);
    // 平行光2
    var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.6);
    directionalLight2.position.set(-400, -200, -300);
    scene.add(directionalLight2);
    //环境光
    var ambient = new THREE.AmbientLight(0xffffff, 0.4);
    scene.add(ambient);

    // var gridHelper = new THREE.GridHelper(300, 25, 0x004444, 0x004444);
    // gridHelper.position.y = -0.5;
    // scene.add(gridHelper);
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    // axesHelper.position.y = -0.2;
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 20; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    // camera.position.set(200, 300, 200); //设置相机位置
    camera.position.set(0, 0, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    /**
    * 创建div元素(作为立方体标签)
    */
    var div = document.createElement('div');
    div.innerHTML = '立方体';
    // div.style.padding = '5px 10px';
    div.style.color = '#fff';
    div.style.fontSize = '16px';
    div.style.position = 'absolute';
    div.style.backgroundColor = 'rgba(25,25,25,0.5)';
    // div.style.backgroundColor = 'rgba(0,255,255,0.5)';
    // div.style.borderRadius = '5px'
    // document.body.appendChild(div);
    // css3对象大小就是div元素实际宽高大小(width  height padding)
    div.style.height = '40px';
    div.style.width = '40px';

    // 获得HTML元素创建的UI界面
    var tag = document.getElementById('tag');

    //div元素包装为CSS3模型对象CSS3DObject，并插入场景中
    var label = new CSS3DObject(div);
    label.position.set(0,0,0);
    //缩放CSS3DObject模型对象
    // label.scale.set(0.5,0.5,0.5)
    scene.add(label); //CSS3模型标签插入到场景中

    // 创建一个CSS3渲染器CSS3DRenderer
    var labelRenderer = new CSS3DRenderer();
    labelRenderer.setSize(window.innerWidth, window.innerHeight);
    labelRenderer.domElement.style.position = 'absolute';
    // 避免renderer.domElement影响HTMl标签定位，设置top为0px
    labelRenderer.domElement.style.top = '0px';
    labelRenderer.domElement.style.left = '0px';
    //设置.pointerEvents=none，以免模型标签HTML元素遮挡鼠标选择场景模型
    labelRenderer.domElement.style.pointerEvents = 'none';
    document.body.appendChild(labelRenderer.domElement);

    // 渲染函数
    function render() {
      //渲染场景中的HTMl元素包装成的CSS3模型对象
      labelRenderer.render(scene, camera);
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new OrbitControls(camera, renderer.domElement);

  </script>
</body>

</html>