标注一个省份的名字

标注每个省份的名字

### css3标签尺寸影响因素
1. font-size  默认对应16px  16px对应div元素  默认高度10px左右
2. padding  width  height


和mesh比较

渲染结果：相机  canvas画布都影响


css3父元素设置pointer-events: none  子元素仍然影响鼠标事件，属性值会自动渲染为auto，这时候子元素遮挡鼠标事件   子元素div我设置为 none   好像没用

tag3D.element.style.pointerEvents = 'none';//reder执行之后设置有用

关键是什么时候执行是个问题

### 有效
  // 创建div元素(作为标签)
  var div = document.createElement('div');
  div.innerHTML = name;
  div.style.padding = '4px 10px';
  div.style.color = '#fff';
  div.style.fontSize = '16px';
  div.style.position = 'absolute';
  div.style.backgroundColor = 'rgba(25,25,25,0.5)';
  div.style.borderRadius = '5px';
  //div元素包装为CSS3模型对象CSS3DObject
  var label = new CSS3DObject(div);
  div.style.pointerEvents = 'none';//避免HTML标签遮挡三维场景的鼠标事件

  ### 无效
`div.style.pointerEvents = 'none';` 在`var label = new CSS3DObject(div);`之前