<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <!--引入three.js三维引擎-->
  <script src="../../../three.js-r123/build/three.js"></script>
</head>

<body>
  <script>
    console.log('场景API', THREE.Scene)
    console.log('相机API', THREE.Camera)
    console.log('渲染器API', THREE.WebGLRenderer)

    // 调用THREE.Scene()通过new实例化一个场景对象scene
    var scene = new THREE.Scene();

    var camera = new THREE.Camera();
    var renderer = new THREE.WebGLRenderer();
  </script>
</body>

</html>