<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    
    console.log('场景API',THREE.Scene)
    console.log('相机API',THREE.Camera)
    console.log('渲染器API',THREE.WebGLRenderer)
    
    // 调用THREE.Scene()通过new实例化一个场景对象scene
    var scene = new THREE.Scene();

    var camera = new THREE.Camera();
    var renderer = new THREE.WebGLRenderer();
  </script>
</body>

</html>