<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 创建线条模型
     */
    var geometry = new THREE.BufferGeometry(); //创建一个缓冲类型几何体
    // 三维样条曲线
    var curve = new THREE.CatmullRomCurve3([
      new THREE.Vector3(100, 0, -100),
      new THREE.Vector3(0, 80, 0),
      // new THREE.Vector3(0, 80, 90),
      new THREE.Vector3(-100, 0, 100),
    ]);
    //曲线上等间距返回多个顶点坐标
    var points = curve.getSpacedPoints(40); //分段数100，返回101个顶点
    console.log(points)
    // setFromPoints方法从points中提取数据赋值给attributes.position
    geometry.setFromPoints(points);
    var material = new THREE.LineBasicMaterial({
      color: 0x00ffff, //轨迹颜色
    });
    //线条模型对象
    var line = new THREE.Line(geometry, material);
    scene.add(line);

    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    var gridHelper = new THREE.GridHelper(300, 25);
    scene.add(gridHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    // camera.position.set(0, 0, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new OrbitControls(camera, renderer.domElement);
  </script>
</body>

</html>