<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';
    import { CSS2DRenderer,CSS2DObject } from '../../../three.js-r123/examples/jsm/renderers/CSS2DRenderer.js';

    import { 边界线 } from './line.js';
    import { ExtrudeMesh } from './ExtrudeMesh.js';
    import { cityPointMesh } from './cityPointMesh.js';
    import { ConeMesh } from './ConeMesh.js';
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    //three.js文件加载类FileLoader：封装了XMLHttpRequest
    var loader = new THREE.FileLoader();
    loader.setResponseType('json');
    // 组对象mapGroup是所有国家边界Line模型的父对象
    var mapGroup = new THREE.Group();
    scene.add(mapGroup);
    var lineGroup = new THREE.Group();//边界线组
    mapGroup.add(lineGroup);
    var meshGroup = new THREE.Group();//轮廓Mesh组
    mapGroup.add(meshGroup);
    // mapHeight：根据行政区尺寸范围设置，比如高度设置为地图尺寸范围的2%、5%等，过小感觉不到高度，过大太高了
    var mapHeight = 0.8;//拉伸高度
    lineGroup.position.z = mapHeight + mapHeight * 0.1;//适当偏移解决深度冲突
    //  加载./china.json，结构和world.json 一样，省份对应国家
    loader.load('./china.json', function (data) {
      // 访问所有省份边界坐标数据：data.features
      data.features.forEach(function (area) {
        // "Polygon"：省份area有一个封闭轮廓
        //"MultiPolygon"：省份area有多个封闭轮廓
        if (area.geometry.type === "Polygon") {
          // 把"Polygon"和"MultiPolygon"的geometry.coordinates数据结构处理为一致
          area.geometry.coordinates = [area.geometry.coordinates];
        }
        // 解析所有封闭轮廓边界坐标area.geometry.coordinates
        lineGroup.add(边界线(area.geometry.coordinates));//省份边界轮廓插入组对象mapGroup
        // mapHeight：根据行政区尺寸范围设置，比如高度设置为地图尺寸范围的2%、5%等，过小感觉不到高度，过大太高了
        meshGroup.add(ExtrudeMesh(area.geometry.coordinates, mapHeight));//省份轮廓拉伸Mesh插入组对象mapGroup
      });
      // 地图底部边界线
      var lineGroup2 = lineGroup.clone();
      mapGroup.add(lineGroup2);
      lineGroup2.position.z = -mapHeight * 0.1;//适当偏移解决深度冲突
    })
    /**
    * 光源设置
    */
    // 平行光1
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
    directionalLight.position.set(400, 200, 300);
    scene.add(directionalLight);
    // 平行光2
    var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.6);
    directionalLight2.position.set(-400, -200, -300);
    scene.add(directionalLight2);
    //环境光
    var ambient = new THREE.AmbientLight(0xffffff, 0.6);
    scene.add(ambient);
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    // var s = 200;
    var s = 15;//根据包围盒大小(行政区域经纬度分布范围大小)设置渲染范围
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    // camera.position.set(200, 300, 200); //设置相机位置
    // camera.position.set(104, 35, 200); //沿着z轴观察
    // 通过OrbitControls在控制台打印相机位置选择一个合适的位置
    camera.position.set(104, -105, 200);
    camera.lookAt(104, 35, 0); //指向中国地图的几何中心
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    /**
    * 创建div元素(作为立方体标签)
    */
    var div = document.createElement('div');
    div.innerHTML = '郑州市';
    div.style.padding = '5px 10px';
    div.style.color = '#fff';
    div.style.fontSize = '16px';
    div.style.position = 'absolute';
    div.style.backgroundColor = 'rgba(25,25,25,0.5)';
    div.style.borderRadius = '5px';
    // document.body.appendChild(div);

    //div元素包装为CSS2模型对象CSS2DObject，并插入场景中
    var label = new CSS2DObject(div);
    // 设置HTML元素标签在three.js世界坐标中位置
    label.position.set(113.4668, 33.8818, mapHeight);
    // label.position.copy(mesh.position);//河南网格Mesh位置
    // label.position.y += 30
    scene.add(label); //CSS2模型标签插入到场景中

    // 创建一个CSS2渲染器CSS2DRenderer
    var labelRenderer = new CSS2DRenderer();
    labelRenderer.setSize(window.innerWidth, window.innerHeight);
    labelRenderer.domElement.style.position = 'absolute';
    // 避免renderer.domElement影响HTMl标签定位，设置top为0px
    labelRenderer.domElement.style.top = '0px';
    labelRenderer.domElement.style.left = '0px';
    //设置.pointerEvents=none，以免模型标签HTML元素遮挡鼠标选择场景模型
    labelRenderer.domElement.style.pointerEvents = 'none';
    document.body.appendChild(labelRenderer.domElement);


    // 渲染函数
    function render() {
      //渲染场景中的HTMl元素包装成的CSS2模型对象
      labelRenderer.render(scene, camera);
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new OrbitControls(camera, renderer.domElement);
    // 相机控件与.lookAt()无效( .target属性 )
    controls.target.set(104, 35, 0);
    controls.update();//update()函数内会执行camera.lookAt(controls.target)
  </script>
</body>

</html>