# 技术选择(SVG、Canvas、WebGL)

如果你是一个对Canvas或WebGL并不了解的Web前端工程师，在正式进行地图Web3D可视化开发之前，这时候你首先面临一个技术方向的问题，从哪里入手进行开发就成为一个问题。

### 数据可视化Web前端相关技术

基于Web实现数据可视化，一般可以考虑的技术选择有**SVG**、**Canvas**、**WebGL**。

### 地图3D可视化技术选择

一般来讲，如果你想实现地图的2D可视化或者数据量不是太大，直接选择学习成本更低的Cnavas技术栈，如果你想实现3D可视化效果，或者数据量特别庞大，WebGL相比Canvas是更好的选择。

尽管WebGL学习成本相比Cnavas更高，但是在3D可视化方便WebGL表现能力更强，同时对于数量量比较庞大的情况，使用原生WebGL渲染性能更好，

### echarts(基于Canvas封装)

如果你有兴趣，你可以了解一下[echarts](https://echarts.apache.org/zh/index.html)这个库。echarts是基于Cnavas技术实现一个用于数据可视化的库，其中就有关于地图Web可视化的案例。

echarts地图可视化案例：https://echarts.apache.org/examples/zh/index.html#chart-type-map


###  WebGL引擎选择(Three.js)

基于WebGL技术开发实现地图的3D可视化，非特殊情况，不建议直接使用原生WebGL开发，原因有二，一方面直接学习原生WebGL难度比较高，另一方变直接使用原生WebGL开发项目需要的代码更多。一般建议选择一个WebGL的3D引擎，这样一边学习更简单些，使用也更方便些。

目前WebGL3D引擎还是比较多的，比如**Three.js**、**CesiumJS**、**Babylonjs**，cesium一般用于专门地理信息GIS领域，three.js和Babylonjs并不针对特定领域。本课程会选择three.js引擎用于实现Web3D地图数据可视化的效果。

### 选择Three.js理由

- 生态
  
整体来看Three.js目前是学习资料和使用人口都是最多的WebGL 3D引擎，没有之一，当然如果是特殊领域，比如GIS自然是cesium的天下，但是也可能会出现Cesium和Three.js组合使用的情况。

- Three.js是一款免费开源的3D引擎。


### 学前基础

学习本课程你至少要有一些Web前端基础，如果实战项目开发，仅仅有Web前端基础还不够，那你首先应该是一个合格的前端工程师，然后才是本课程涉及的WebGL和Three.js技术。

关于Three.js最好先学习点基础知识，这样更有助于课程学习，然后不太了解也没关系，课程尽量从零讲解仅仅和地图Web3D可视化相关的知识。


### WebGL和Three.js基础课程


原生WebGL教程：https://ke.qq.com/course/325642?tuin=7c65da8a

Three.js教程：https://ke.qq.com/course/368612?tuin=7c65da8a