<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';
    // 几何体辅助合并工具
    import { BufferGeometryUtils } from '../../../three.js-r123/examples/jsm/utils/BufferGeometryUtils.js';

    import { 边界线 } from './line.js';
    import { ExtrudeMesh } from './ExtrudeMesh.js';
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    //three.js文件加载类FileLoader：封装了XMLHttpRequest
    var loader = new THREE.FileLoader();
    loader.setResponseType('json');
    // 组对象mapGroup是所有国家边界Line模型的父对象
    var mapGroup = new THREE.Group();
    scene.add(mapGroup);
    var lineGroup = new THREE.Group();//边界线组
    mapGroup.add(lineGroup);
    var meshGroup = new THREE.Group();//轮廓Mesh组
    mapGroup.add(meshGroup);
    var 拉伸高度 = 2;//地图行政区拉伸高度
    lineGroup.position.z = 拉伸高度 + 拉伸高度 * 0.1;//适当偏移解决深度冲突
    // 异步加载包含世界各个国家边界坐标的GeoJSON文件：world.json
    loader.load('./world.json', function (data) {
      // 访问所有国家边界坐标数据：data.features
      data.features.forEach(function (area) {
        // "Polygon"：国家area有一个封闭轮廓
        //"MultiPolygon"：国家area有多个封闭轮廓
        if (area.geometry.type === "Polygon") {
          // 把"Polygon"和"MultiPolygon"的geometry.coordinates数据结构处理为一致
          area.geometry.coordinates = [area.geometry.coordinates];
        }
        // 解析所有封闭轮廓边界坐标area.geometry.coordinates
        lineGroup.add(边界线(area.geometry.coordinates));//国家边界轮廓插入组对象mapGroup

        meshGroup.add(ExtrudeMesh(area.geometry.coordinates, 拉伸高度));//国家轮廓Mesh插入组对象mapGroup
      });

      // 地图底部边界线
      var lineGroup2 = lineGroup.clone();
      mapGroup.add(lineGroup2);
      lineGroup2.position.z = -拉伸高度 * 0.1;//适当偏移解决深度冲突
    })

    loader.load('人口密度.json', function (data) {
      var group = new THREE.Group();
      var coord = data.population;//所有经纬度坐标和对应需要可视化的数值
      var geoArr = []; //所有几何体集合
      var Max = 500//设置一个基准值,以要可视化的数据最大值为准即可
      var color1 = new THREE.Color(0x229977);
      var color2 = new THREE.Color(0x29ee77);//最大数值对应柱子颜色
      for (var i = 0; i < coord.length; i++) {
        var height = coord[i][2];//经纬度coord[i][0], coord[i][1]对应数值
        // 创建一个柱子几何体
        var 柱子高度 = height / 100;
        var geometry = new THREE.BoxBufferGeometry(0.3, 0.3, 柱子高度);
        geometry.translate(coord[i][0], coord[i][1], 柱子高度 / 2);
        var color = color1.clone().lerp(color2.clone(), height / Max);
        var colorArr = [];//几何体所有顶点颜色数据
        // 每个顶点都设置同样的颜色
        var 顶点数量 = geometry.attributes.position.count;
        for (var j = 0; j < 顶点数量; j++) {
          colorArr.push(color.r, color.g, color.b);
        }
        var colorAttribute = new THREE.BufferAttribute(new Float32Array(colorArr), 3);
        //设置几何体 顶点颜色数据
        geometry.attributes.color = colorAttribute;
        geoArr.push(geometry);
      }
      // 所有几何体合并为一个几何体
      var BfferGeometry = BufferGeometryUtils.mergeBufferGeometries(geoArr);
      var material = new THREE.MeshLambertMaterial({
        // color: 0x00ffff,
        vertexColors: THREE.VertexColors, //使用顶点颜色渲染
      });
      var mesh = new THREE.Mesh(BfferGeometry, material);
      mesh.position.z = 拉伸高度 + 0.1;
      scene.add(mesh);
    })
    /**
     * 光源设置
    */
    // 平行光1
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.9);
    directionalLight.position.set(400, 200, 300);
    scene.add(directionalLight);
    // 平行光2
    var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.9);
    directionalLight2.position.set(-400, -200, -300);
    scene.add(directionalLight2);
    //环境光
    var ambient = new THREE.AmbientLight(0xffffff, 0.4);
    scene.add(ambient);
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1500);
    // camera.position.set(0, -120, 120); 
    camera.position.set(0, -81, 139);//选择默认角度：render中通过控制台打印相机位置
    camera.lookAt(0, 0, 0);
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new OrbitControls(camera, renderer.domElement);
  </script>
</body>

</html>