<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Three.js中文网：http://www.webgl3d.cn/</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script type="module">
        // 现在浏览器支持ES6语法，自然包括import方式引入js文件
        import * as THREE from '../../../three.js-r123/build/three.module.js';
        // 引入Three.js扩展库
        import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

        /**
         * 创建场景对象Scene
         */
        var scene = new THREE.Scene();
        /**
         * 创建网格模型
         */
        // 轮廓坐标
        // 一个国家、一个省份可能是一个多边形，也可能有多个多边形轮廓
        var pointsArrs = [
            // 轮廓1坐标
            [
                [0, 0],
                [0, 50],
                [50, 50],
                [50, 0],
                [50, 0],
            ],
            // 轮廓2坐标
            [
                [60, 60],
                [250, 30],
                [200, 150],
                [20, 150],
            ]
        ]
        var shapeArr = [];//轮廓形状Shape集合
        pointsArrs.forEach(pointsArr => {
            var vector2Arr = [];
            // 转化为Vector2构成的顶点数组
            pointsArr.forEach(elem => {
                vector2Arr.push(new THREE.Vector2(elem[0], elem[1]))
            });
            var shape = new THREE.Shape(vector2Arr);
            shapeArr.push(shape);
        });
        // MeshBasicMaterial:不受光照影响
        // MeshLambertMaterial：几何体表面和光线角度不同，明暗不同
        var material = new THREE.MeshLambertMaterial({
            color: 0x00ffff,
            side: THREE.DoubleSide, //两面可见
        }); //材质对象

        var geometry = new THREE.ExtrudeBufferGeometry( //拉伸造型
            shapeArr, //多个多边形二维轮廓
            //拉伸参数
            {
                depth: 10, //拉伸长度
                bevelEnabled: false //无倒角
            }
        );
        var mesh = new THREE.Mesh(geometry, material); //网格模型对象
        scene.add(mesh); //网格模型添加到场景中
        /**
         * 光源设置
         */
        // 平行光1
        var directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
        directionalLight.position.set(400, 200, 300);
        scene.add(directionalLight);
        // 平行光2
        var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.6);
        directionalLight2.position.set(-400, -200, -300);
        scene.add(directionalLight2);
        //环境光
        var ambient = new THREE.AmbientLight(0xffffff, 0.4);
        scene.add(ambient);
        //three.js辅助坐标系
        var axesHelper = new THREE.AxesHelper(300);
        scene.add(axesHelper);
        /**
         * 相机设置
         */
        var width = window.innerWidth; //窗口宽度
        var height = window.innerHeight; //窗口高度
        var k = width / height; //窗口宽高比
        var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
        //创建相机对象
        var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
        camera.position.set(200, 300, 200); //设置相机位置
        // camera.position.set(0, 0, 200); //设置相机位置
        camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
        /**
         * 创建渲染器对象
         */
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(width, height); //设置渲染区域尺寸
        // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
        document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

        // 渲染函数
        function render() {
            renderer.render(scene, camera); //执行渲染操作
        }
        render();
        //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
        var controls = new OrbitControls(camera, renderer.domElement);
        //监听鼠标事件，触发渲染函数，更新canvas画布渲染效果
        controls.addEventListener('change', render);
    </script>
</body>

</html>