<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    import { 边界线 } from './line.js';
    import { ExtrudeMesh } from './ExtrudeMesh.js';
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    //three.js文件加载类FileLoader：封装了XMLHttpRequest
    var loader = new THREE.FileLoader();
    loader.setResponseType('json');
    // 组对象mapGroup是所有国家边界Line模型的父对象
    var mapGroup = new THREE.Group();
    scene.add(mapGroup);
    var lineGroup = new THREE.Group();//边界线组
    mapGroup.add(lineGroup);
    var meshGroup = new THREE.Group();//轮廓Mesh组
    mapGroup.add(meshGroup);
    //根据行政区尺寸范围设置，比如高度设置为地图尺寸范围的2%、5%等，过小感觉不到高度，过大太高了
    var 拉伸高度 = 0.05;
    lineGroup.position.z = 拉伸高度 + 0.01;//适当偏移解决深度冲突

    loader.load('./china.json', function (data) {
      // 访问所有省份边界坐标数据：data.features
      data.features.forEach(function (area) {
        // "Polygon"：省份area有一个封闭轮廓
        //"MultiPolygon"：省份area有多个封闭轮廓
        if (area.geometry.type === "Polygon") {
          // 把"Polygon"和"MultiPolygon"的geometry.coordinates数据结构处理为一致
          area.geometry.coordinates = [area.geometry.coordinates];
        }
        // 解析所有封闭轮廓边界坐标area.geometry.coordinates
        lineGroup.add(边界线(area.geometry.coordinates));//地级市边界轮廓插入组对象mapGroup
        meshGroup.add(ExtrudeMesh(area.geometry.coordinates, 拉伸高度));//省份轮廓拉伸Mesh插入组对象mapGroup
      });
      // 地图底部边界线
      var lineGroup2 = lineGroup.clone();
      mapGroup.add(lineGroup2);
      lineGroup2.position.z = -拉伸高度 * 0.1;//适当偏移解决深度冲突
    })
    loader.load('网格数据.json', function (data) {
      var group = new THREE.Group();
      var coord = data.arr;//所有经纬度坐标和对应需要可视化的数值
      var newCoord = []; //处理coord数据，增大数据间距，数据量更少
      // 江苏省经纬度范围
      var startX = 116.363 //经度
      var startY = 30.758 //纬度
      var endX = 121.975 //经度
      var endY = 35.121 //纬度
      var sp = 0.1; //间隔  间隔太大会丢失很多数据的信息
      var spNumX = Math.floor((endX - startX) / sp)
      var spNumY = Math.floor((endY - startY) / sp)

      for (var i = 0; i < spNumX; i++) {
        for (var j = 0; j < spNumY; j++) {
          var long = startX + i * sp;
          var lat = startY + j * sp;
          var chooseArr = []; // 获取经纬度long和lat附近的数据
          for (var k = 0; k < coord.length; k++) {
            var spx = Math.abs(coord[k][0] - long)
            var spy = Math.abs(coord[k][1] - lat)
            if (spx < sp && spy < sp) {
              chooseArr.push(coord[k][2])
            }
          }
          if (chooseArr.length) { //判断经纬度点附近是否有数据
            // newCoord.push([long,lat,chooseArr[0]]);//随机选择一个数据
            // 把long,lat附近的数据求均值，作为long,lat对应的数据
            newCoord.push([long,lat,数组均值(chooseArr)]);
          }
        }
      }
      var Max = 120000//设置一个基准值,以要可视化的数据最大值为准即可
      var color1 = new THREE.Color(0xeedd00);
      var color2 = new THREE.Color(0xff6600);//最大数值对应柱子颜色
      // 所有mesh共享几何体，柱子高度通过mesh.scale属性设置
      // var geometry = new THREE.BoxBufferGeometry(sp*0.8, sp*0.8, 1);
      var geometry = new THREE.CylinderGeometry(sp * 0.5, sp * 0.5, 1, 6);
      geometry.computeFlatVertexNormals();//一种计算顶点法线方式，非光滑渲染
      geometry.rotateX(Math.PI / 2);
      geometry.translate(0, 0, 0.5);

      for (var i = 0; i < newCoord.length; i++) {
        var height = newCoord[i][2];//经纬度coord[i][0], coord[i][1]对应数值
        var color = color1.clone().lerp(color2.clone(), height / Max);
        // 创建一个柱子几何体
        var 柱子高度 = height / Max /2;
        var material = new THREE.MeshLambertMaterial({
          color: color,
        });
        // 所有Mesh共享几何体
        var mesh = new THREE.Mesh(geometry, material);
        mesh.scale.set(1, 1, 柱子高度);
        mesh.position.set(newCoord[i][0], newCoord[i][1], 拉伸高度);
        group.add(mesh);
      }
      scene.add(group); //点对象添加到场景中

    })
    
    function 数组均值(arr){
      var sum = 0;
      for (var i = 0; i < arr.length; i++) {
        sum+=arr[i];
        console.log();
      }
      return sum/arr.length;
    }
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
    * 光源设置
    */
    // 平行光1
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.7);
    directionalLight.position.set(400, 200, 300);
    scene.add(directionalLight);
    // 平行光2
    var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.7);
    directionalLight2.position.set(-400, -200, -300);
    scene.add(directionalLight2);
    //环境光
    var ambient = new THREE.AmbientLight(0xffffff, 0.3);
    scene.add(ambient);
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1500);
    // camera.position.set(119.17, 32.94 , 10);//和目标xy相同，这样视线垂直地图
    camera.position.set(119.25,28.72 ,6);//通过render和控制台选择一个合适角度
    camera.lookAt(119.17, 32.94, 0); //指向中国地图的几何中心
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
      // console.log(camera.position);//控制台选择合适默认角度
    }
    render();
    //创建控件对象  控件可以监听鼠标的变化，改变相机对象的属性
    // 旋转、缩放用于代码调试
    
    var controls = new OrbitControls(camera, renderer.domElement);
    // 相机控件与.lookAt()无效( .target属性 )
    controls.target.set(119.17, 32.94, 0);
    controls.update();//update()函数内会执行camera.lookAt(controls.target)
  </script>
</body>

</html>