<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    import { 边界线 } from './line.js';
    import { ExtrudeMesh } from './ExtrudeMesh.js';
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    //three.js文件加载类FileLoader：封装了XMLHttpRequest
    var loader = new THREE.FileLoader();
    loader.setResponseType('json');
    // 组对象mapGroup是所有国家边界Line模型的父对象
    var mapGroup = new THREE.Group();
    scene.add(mapGroup);
    var lineGroup = new THREE.Group();//边界线组 底部
    mapGroup.add(lineGroup);
    var meshGroup = new THREE.Group();//轮廓Mesh组
    mapGroup.add(meshGroup);
    var lineGroup2 = new THREE.Group();//边界线组 顶部
    mapGroup.add(lineGroup2);
    lineGroup.position.z = -0.01;//适当偏移解决深度冲突
    lineGroup2.position.z = 0.01;//适当偏移解决深度冲突
    // 加载GDP数据
    loader.load('./gdp.json', function (data) {
      var gdpObj = {};//每个省份的名字作为属性，属性值是国家对应GDP
      data.arr.forEach(function (obj) {
        var gdp = obj.value;//当前省份GDP
        gdpObj[obj.name] = gdp;//每个省份的名字作为属性，属性值是国家对应GDP
      })
      console.log(gdpObj)
      //  加载 "河南.json"，结构和./china.json 一样，地级市对应省份
      loader.load('./河南.json', function (data2) {
        // 访问所有子行政区(地级市)边界坐标数据：data.features
        data2.features.forEach(function (area) {
          // "Polygon"：省份area有一个封闭轮廓
          //"MultiPolygon"：省份area有多个封闭轮廓
          if (area.geometry.type === "Polygon") {
            // 把"Polygon"和"MultiPolygon"的geometry.coordinates数据结构处理为一致
            area.geometry.coordinates = [area.geometry.coordinates];
          }
          var name = area.properties.name;//地级市名
          // height：行政区轮廓拉伸高度，和gdp大小正相关，不过注意相机渲染范围(或者说地图尺寸范围)
          var height = gdpObj[name] / 10000;//拉伸高度
          var mesh = ExtrudeMesh(area.geometry.coordinates, height)
          mesh.name = name;//设置mesh对应的地级市名字
          meshGroup.add(mesh);//地级市轮廓拉伸Mesh插入组对象mapGroup

          // 解析所有封闭轮廓边界坐标area.geometry.coordinates
          var line = 边界线(area.geometry.coordinates);
          lineGroup.add(line);//地级市边界轮廓插入组对象lineGroup
          var line2 = line.clone();
          line2.position.z = height;//顶部边界线跟随轮廓拉伸高度保持一致
          lineGroup2.add(line2);
        });
      })
    })

    /**
    * 光源设置
    */
    // 平行光1
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.9);
    directionalLight.position.set(400, 200, 300);
    scene.add(directionalLight);
    // 平行光2
    var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.9);
    directionalLight2.position.set(-400, -200, -300);
    scene.add(directionalLight2);
    //环境光
    var ambient = new THREE.AmbientLight(0xffffff, 0.4);
    scene.add(ambient);
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    // var s = 200;
    var s = 3;//根据包围盒大小(行政区域经纬度分布范围大小)设置渲染范围
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    // camera.position.set(200, 300, 200); //设置相机位置
    // camera.position.set(113.51, 33.87, 200); //沿着z轴观察
    // 通过OrbitControls在控制台打印相机位置选择一个合适的位置
    camera.position.set(113.51, -65, 200);
    camera.lookAt(113.51, 33.87, 0); //指向中国地图的几何中心
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  控件可以监听鼠标的变化，改变相机对象的属性
    // 旋转、缩放用于代码调试
    
    var controls = new OrbitControls(camera, renderer.domElement);
    // 相机控件与.lookAt()无效( .target属性 )
    controls.target.set(113.51, 33.87, 0);
    controls.update();//update()函数内会执行camera.lookAt(controls.target)
  </script>
</body>

</html>