### 三步

1. BufferGeometry构建一个包含顶点数据的几何体，并使用线模型Line渲染
2. 解析GeoJSON格式经纬度坐标数据
3. 设置合适的相机参数

### GeoJSON格式信息

如果你有一定的前端基础，那么你对JSON一定不陌生，**GeoJSON.json**文件就是通过JSON的键值对方式来表示地理相关信息，比如`coordinates`表示一个区域(国家、省份或城市)的边界经纬度坐标，`properties.name`属性表示一个行政区的名称...

一般你通过three.js解析渲染GeoJSON数据肯定首先要了解GeoJSON文件的数据结构，了解每个属性表示什么意思。

```JavaScript
// china.json文件结构简单注意
{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
              "id": "41",
              "name": "河南",
              "cp": [113.4668, 33.8818],
              "childNum": 17
            },
            "geometry": {
                //表示河南省由一个多边形轮廓构成
              "type": "Polygon",
              "coordinates": [
                [
                  [110.3906, 34.585],
                  [110.8301, 34.6289]
                //   ...等经纬度坐标数据
                ]
              ]
            }
        },    {
            "type": "Feature",
            "properties": {
              "id": "13",
              "name": "河北",
              "cp": [115.4004, 37.9688],
              "childNum": 11
            },
            "geometry": {
            // MultiPolygon：表示河北省包含多个封闭多边形轮廓
            //类似还有，很多过的领土不一定是连续会被海洋隔开或者在其它国家存在飞地
              "type": "MultiPolygon",
              "coordinates": [
                [
                    //河北省多边形轮廓1
                  [
                    [114.5215, 39.5068],
                    [114.3457, 39.8584]
                    //   ...等经纬度坐标数据
                  ]
                ],
                [
                    // 河北省多边形轮廓2：北京和天津之间的一块飞地
                  [
                    [117.2461, 40.0781],
                    //   ...等经纬度坐标数据
                  ]
                ]
              ]
            }
          }
    ]
  }  
```


### 注意相机范围

设置相机渲染范围的时候，首先要看根据地图几何体范围尺寸，如果你想整体预览地图，对于正投影相机而言，就把相机的渲染范围设置为宽高尺寸的50%左右即可。