<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    var geometry = new THREE.BoxBufferGeometry(30, 30, 100);
    geometry.translate(0, 0, 0.5);
    console.log(geometry)
    var colorAttribute = new THREE.BufferAttribute(new Float32Array([
      0.91, 0.11, 0.0,
      0.0, 1.0, 1.0,
      0.91, 0.11, 0.0,
      0.0, 1.0, 1.0,

      0.0, 1.0, 1.0,
      0.91, 0.11, 0.0,
      0.0, 1.0, 1.0,
      0.91, 0.11, 0.0,



      0.0, 1.0, 1.0,
      0.0, 1.0, 1.0,
      0.91, 0.11, 0.0,
      0.91, 0.11, 0.0,
      


      0.91, 0.11, 0.0,
      0.91, 0.11, 0.0,
      0.0, 1.0, 1.0,
      0.0, 1.0, 1.0,


      0.91, 0.11, 0.0,
      0.91, 0.11, 0.0,
      0.91, 0.11, 0.0,
      0.91, 0.11, 0.0,


      0.0, 1.0, 1.0,
      0.0, 1.0, 1.0,
      0.0, 1.0, 1.0,
      0.0, 1.0, 1.0,
      0.0, 1.0, 1.0,
    ]), 3);
    //设置几何体 顶点颜色数据
    geometry.attributes.color = colorAttribute;
    var material = new THREE.MeshLambertMaterial({
      // color: color,
      vertexColors: THREE.VertexColors, //使用顶点颜色渲染
    });
    var mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh)

    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
     * 光源设置
    */
    // 平行光1
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.9);
    directionalLight.position.set(400, 200, 300);
    scene.add(directionalLight);
    // 平行光2
    var directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.9);
    directionalLight2.position.set(-400, -200, -300);
    scene.add(directionalLight2);
    //环境光
    var ambient = new THREE.AmbientLight(0xffffff, 0.4);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    // var k = width / height; //窗口宽高比
    // var s = 90;//缩小渲染渲染范围，地图尽量100%填充canvas画布
    // var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1500);
    // camera.position.set(0, -200, 200); //沿着z轴观察
    // camera.lookAt(0, 0, 0); //指向中国地图的几何中心
    var camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1500);
    // camera.position.set(0, -120, 120); 
    camera.position.set(0, -81, 139);//选择默认角度：render中通过控制台打印相机位置
    camera.lookAt(0, 0, 0);

    scene.position.x = -20;
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0x001111, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
      // console.log(camera.position);//控制台选择合适默认角度
    }
    render();
    //创建控件对象  控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new OrbitControls(camera, renderer.domElement);
  </script>
</body>

</html>