<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    import { 边界线 } from './line.js';
    import { shapeMesh } from './shapeMesh.js';
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    //three.js文件加载类FileLoader：封装了XMLHttpRequest
    var loader = new THREE.FileLoader();
    loader.setResponseType('json');
    // 组对象mapGroup是所有国家边界Line模型的父对象
    var mapGroup = new THREE.Group();
    scene.add(mapGroup);
    var lineGroup = new THREE.Group();//边界线组
    mapGroup.add(lineGroup);
    var meshGroup = new THREE.Group();//轮廓Mesh组
    mapGroup.add(meshGroup);
    lineGroup.position.z += 0.1;//适当偏移解决深度冲突
    //  加载./china.json，结构和world.json 一样，省份对应国家
    loader.load('./china.json', function (data) {
      // 访问所有省份边界坐标数据：data.features
      data.features.forEach(function (area) {
        // "Polygon"：省份area有一个封闭轮廓
        //"MultiPolygon"：省份area有多个封闭轮廓
        if (area.geometry.type === "Polygon") {
          // 把"Polygon"和"MultiPolygon"的geometry.coordinates数据结构处理为一致
          area.geometry.coordinates = [area.geometry.coordinates];
        }
        // 解析所有封闭轮廓边界坐标area.geometry.coordinates
        lineGroup.add(边界线(area.geometry.coordinates));//省份边界轮廓插入组对象mapGroup
        meshGroup.add(shapeMesh(area.geometry.coordinates));//省份轮廓Mesh插入组对象mapGroup
      });
    })

    loader.load('微博签到数据.json', function (data) {
      var coord = data.coordinates;//所有经纬度坐标数据
      var verticesArr = [];//所有顶点数据，三个元素为一组
      for (var i = 0; i < coord.length; i += 2) {
        verticesArr.push(coord[i], coord[i + 1], 0);//经纬度作为顶点xy坐标，顶点z坐标设置为0        
      }
      var geometry = new THREE.BufferGeometry(); //创建一个Buffer类型几何体对象
      //3个为一组，表示一个顶点的xyz坐标
      var attribute = new THREE.BufferAttribute(new Float32Array(verticesArr), 3);
      // 设置几何体attributes属性的位置属性
      geometry.attributes.position = attribute;
      // 点渲染模式
      var material = new THREE.PointsMaterial({
        color: 0xffff00,
        size: 1.3 //点对象像素尺寸
      }); //材质对象
      var points = new THREE.Points(geometry, material); //点模型对象
      points.position.z = 0.1;
      scene.add(points); //点对象添加到场景中
    })
    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    scene.add(axesHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    // var s = 200;
    var s = 20;//根据包围盒大小(行政区域经纬度分布范围大小)设置渲染范围
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    // camera.position.set(200, 300, 200); //设置相机位置
    camera.position.set(104, 35, 200); //沿着z轴观察
    camera.lookAt(104, 35, 0); //指向中国地图的几何中心
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xffffff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象


    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  控件可以监听鼠标的变化，改变相机对象的属性
    // 旋转、缩放用于代码调试
    
    var controls = new OrbitControls(camera, renderer.domElement);
    // 相机控件与.lookAt()无效( .target属性 )
    controls.target.set(104, 35, 0);
    controls.update();//update()函数内会执行camera.lookAt(controls.target)
  </script>
</body>

</html>