<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js中文网：http://www.webgl3d.cn/</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script type="module">
    // 现在浏览器支持ES6语法，自然包括import方式引入js文件
    import * as THREE from '../../../three.js-r123/build/three.module.js';
    // 引入Three.js扩展库
    import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';

    import { 边界线 } from './line.js';
    import { shapeMesh } from './shapeMesh.js';

    import { tag, labelRenderer } from './tag.js';//HTML标签相关代码
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    //three.js文件加载类FileLoader：封装了XMLHttpRequest
    var loader = new THREE.FileLoader();
    loader.setResponseType('json');
    // 组对象mapGroup是所有国家边界Line模型的父对象
    var mapGroup = new THREE.Group();
    scene.add(mapGroup);
    var lineGroup = new THREE.Group();//边界线组
    mapGroup.add(lineGroup);
    var meshGroup = new THREE.Group();//轮廓Mesh组
    mapGroup.add(meshGroup);
    lineGroup.position.z += 0.1;//适当偏移解决深度冲突
    // 加载GDP数据
    loader.load('./gdp.json', function (data) {
      // data.Root.data.record //所有国家相关的数据
      // 所有国家的数据没有集中放在一起，data.Root.data.record的一个元素是一个对象，包含国家名称、gdp数据、对应年份
      var gdpObj = {};//每个国家的名字作为属性，属性值是国家对应GDP
      data.Root.data.record.forEach(function (obj) {
        if (obj.field[2].text == 2015) {//获取所有国家2015gdp等数据
          var name = obj.field[0].text;//国家名称
          var gdp = obj.field[3].text;//2015年该国家gdp
          // console.log(name, gdp);
          // 部分国家2015数据残缺，意味着gdp未定义          
          gdpObj[name] = gdp;
        }
      })
      // GDP最高对应红色，GDP最低对应白色
      var color1 = new THREE.Color(0xffffff);
      var color2 = new THREE.Color(0xff0000);
      var gdpMax = 18219297584000//设置一个基准值,以最高的美国gdp为准
      // 异步加载包含世界各个国家边界坐标的GeoJSON文件：worldZh.json
      // worldZh.json：国家名称是中文  world.json国家名称是英文
      loader.load('./worldZh.json', function (data2) {
        // 访问所有国家边界坐标数据：data.features
        data2.features.forEach(function (area) {
          // "Polygon"：国家area有一个封闭轮廓
          //"MultiPolygon"：国家area有多个封闭轮廓
          if (area.geometry.type === "Polygon") {
            // 把"Polygon"和"MultiPolygon"的geometry.coordinates数据结构处理为一致
            area.geometry.coordinates = [area.geometry.coordinates];
          }
          // 解析所有封闭轮廓边界坐标area.geometry.coordinates
          lineGroup.add(边界线(area.geometry.coordinates));//国家边界轮廓插入组对象mapGroup
          var mesh = shapeMesh(area.geometry.coordinates);
          mesh.name = area.properties.nameZh;//设置mesh对应的国家中文名字
          meshGroup.add(mesh);//国家轮廓Mesh插入组对象mapGroup      
          // 当前国家mesh对应的gdp
          var gdp = gdpObj[mesh.name];
          if (gdp) {
            // 颜色插值计算
            // var color = color1.clone().lerp(color2.clone(), gdp / gdpMax);
            // 国家gdp差距太大，可以使用平方根比值进行颜色插值
            var color = color1.clone().lerp(color2.clone(), Math.sqrt(gdp / gdpMax));
            mesh.material.color.copy(color);
            mesh.gdp = gdp;//mesh自定义一个gdp属性，用于标签设置
            mesh.color = color;//记录下自身的颜色，以便选中改变mesh颜色的时候，不选中状态再改变回来
          } else {//部分国家缺少gdp数据
            mesh.color = new THREE.Color(0xffffff);
            mesh.material.color.copy(mesh.color);
          }
        });
      })
    })


    //three.js辅助坐标系
    var axesHelper = new THREE.AxesHelper(300);
    // scene.add(axesHelper);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    // var s = 200; //三维场景显示范围控制系数，系数越大，显示的范围越大
    var s = 90;//缩小渲染渲染范围，地图尽量100%填充canvas画布
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    // camera.position.set(200, 300, 200); //设置相机位置
    camera.position.set(0, 0, 200); //沿着z轴观察
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer({
      antialias: true, //开启锯齿
    });
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      //渲染场景中的HTMl元素包装成的CSS2模型对象
      labelRenderer.render(scene, camera);
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  控件可以监听鼠标的变化，改变相机对象的属性
    // 旋转、缩放用于代码调试
    
    var controls = new OrbitControls(camera, renderer.domElement);
    /**
* 射线投射器`Raycaster`的射线拾取选中网格模型对象函数choose()
* 选中的网格模型变为半透明效果
*/
    var label = tag();
    scene.add(label);//标签插入场景中
    // console.log(label);
    var chooseMesh = null;//标记鼠标拾取到的mesh
    function choose(event) {
      if (chooseMesh) {
        // 把上次选中的mesh设置为原来的颜色
        chooseMesh.material.color.copy(chooseMesh.color);
      } else {
        label.element.style.visibility = 'hidden';//没有选中mesh，隐藏标签
      }
      var Sx = event.clientX; //鼠标单击位置横坐标
      var Sy = event.clientY; //鼠标单击位置纵坐标
      //屏幕坐标转WebGL标准设备坐标
      var x = (Sx / window.innerWidth) * 2 - 1; //WebGL标准设备横坐标
      var y = -(Sy / window.innerHeight) * 2 + 1; //WebGL标准设备纵坐标
      //创建一个射线投射器`Raycaster`
      var raycaster = new THREE.Raycaster();
      //通过鼠标单击位置标准设备坐标和相机参数计算射线投射器`Raycaster`的射线属性.ray
      raycaster.setFromCamera(new THREE.Vector2(x, y), camera);
      //返回.intersectObjects()参数中射线选中的网格模型对象
      // 未选中对象返回空数组[],选中一个数组1个元素，选中两个数组两个元素
      var intersects = raycaster.intersectObjects(meshGroup.children);
      // console.log("射线器返回的对象", intersects);
      // console.log("射线投射器返回的对象 点point", intersects[0].point);
      // console.log("射线投射器的对象 几何体",intersects[0].object.geometry.vertices)
      // intersects.length大于0说明，说明选中了模型
      if (intersects.length > 0) {
        chooseMesh = intersects[0].object;
        chooseMesh.material.color.set(0x00ffff);//选中改变颜色
        // 根据鼠标位置设置标签位置(射线与mesh表面相交点世界坐标intersects[0].point)
        // intersects[0].point.y+=0.5;//偏移
        label.position.copy(intersects[0].point);
        // console.log(chooseMesh.center)
        if (chooseMesh.gdp) {
          label.element.innerHTML = chooseMesh.name + 'GDP：' + (chooseMesh.gdp / 1000000000000).toFixed(3) + '万亿美元';
        } else {
          label.element.innerHTML = '缺失数据';
        }
        label.element.style.visibility = 'visible';
      } else {
        chooseMesh = null;
      }
    }
    // addEventListener('click', choose); // 监听窗口鼠标单击事件
    addEventListener('mousemove', choose); // 监听窗口鼠标滑动事件
  </script>
</body>

</html>