<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Three.js中文网：http://www.webgl3d.cn/</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script type="module">
        // 现在浏览器支持ES6语法，自然包括import方式引入js文件
        import * as THREE from '../../../three.js-r123/build/three.module.js';
        // 引入Three.js扩展库
        import { OrbitControls } from '../../../three.js-r123/examples/jsm/controls/OrbitControls.js';
        // 引入线宽设置相关库
        import { LineSegmentsGeometry } from '../../../three.js-r123/examples/jsm/lines/LineSegmentsGeometry.js';
        import { LineGeometry } from '../../../three.js-r123/examples/jsm/lines/LineGeometry.js';
        import { LineMaterial } from '../../../three.js-r123/examples/jsm/lines/LineMaterial.js';
        import { LineSegments2 } from '../../../three.js-r123/examples/jsm/lines/LineSegments2.js';
        import { Line2 } from '../../../three.js-r123/examples/jsm/lines/Line2.js';

        /**
         * 创建场景对象Scene
         */
        var scene = new THREE.Scene();
        /**
         * 创建线条模型
         */
        var geometry = new THREE.BufferGeometry(); //创建一个缓冲类型几何体
        // 三维样条曲线
        var curve = new THREE.CatmullRomCurve3([
            new THREE.Vector3(100, 0, -100),
            new THREE.Vector3(0, 80, 0),
            new THREE.Vector3(-100, 0, 100),
        ]);
        //曲线上等间距返回多个顶点坐标
        var points = curve.getSpacedPoints(100); //分段数100，返回101个顶点
        // setFromPoints方法从points中提取数据赋值给attributes.position
        geometry.setFromPoints(points);
        var material = new THREE.LineBasicMaterial({
            color: 0x006666, //轨迹颜色
        });
        //线条模型对象
        var line = new THREE.Line(geometry, material);
        scene.add(line);

        var index = 20; //取点索引位置
        var num = 10; //从曲线上获取点数量
        var points2 = points.slice(index, index + num); //从曲线上获取一段
        // var geometry2 = new THREE.BufferGeometry();
        // geometry2.setFromPoints(points2);
        var geometry2 = new LineGeometry();
        var pointArr = []
        //把圆弧曲线返回的顶点坐标Vector3中xyz坐标提取到pointArr数组中
        points2.forEach(function (v3) {
            pointArr.push(v3.x, v3.y, v3.z)
        })
        // 设置几何体顶点位置坐标
        geometry2.setPositions(pointArr);

        // 批量计算所有顶点颜色数据
        var posNum = points2.length - 2; //分界点黄色，两端和轨迹线一个颜色青色
        var colorArr = [];
        for (var i = 0; i < points2.length; i++) {
            var color1 = new THREE.Color(0x006666); //轨迹线颜色 青色
            var color2 = new THREE.Color(0xffff00); //黄色
            var color = null;
            // 飞线段里面颜色设置为黄色，两侧设置为青色，也就是说中间某个位置向两侧颜色渐变
            if (i < posNum) {
                color = color1.lerp(color2, i / posNum)
            } else {
                color = color2.lerp(color1, (i - posNum) / (points2.length - posNum))
            }
            colorArr.push(color.r, color.g, color.b);
        }
        // 设置几何体顶点颜色数据
        // geometry2.attributes.color = new THREE.BufferAttribute(new Float32Array(colorArr), 3);
        // 设定每个顶点对应的颜色值
        geometry2.setColors(colorArr);

        // var material2 = new THREE.LineBasicMaterial({
        //     // color: 0xffff00, //轨迹颜色
        //     vertexColors: THREE.VertexColors, //使用顶点颜色，不用设置color
        // });
        //几何体LineGeometry对应的材质LineMaterial
        var material2 = new LineMaterial({
            // color: 0xffff00, //设置线条颜色值
            linewidth: 3, // 设置线宽            
            vertexColors: THREE.VertexColors, // 注释color设置，启用顶点颜色渲染
        });
        //材质输入Three.js渲染canvas画布的宽高度
        material2.resolution.set(window.innerWidth, window.innerHeight);
        //Line2模型对象
        var line2 = new Line2(geometry2, material2);
        scene.add(line2);


        // var axesHelper = new THREE.AxesHelper(300);
        // scene.add(axesHelper);
        // var gridHelper = new THREE.GridHelper(300, 25);
        // scene.add(gridHelper);
        /**
         * 相机设置
         */
        var width = window.innerWidth; //窗口宽度
        var height = window.innerHeight; //窗口高度
        var k = width / height; //窗口宽高比
        var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
        //创建相机对象
        var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
        camera.position.set(200, 300, 200); //设置相机位置
        // camera.position.set(0, 0, 200); //设置相机位置
        camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
        /**
         * 创建渲染器对象
         */
        var renderer = new THREE.WebGLRenderer({
            antialias: true, //开启锯齿
        });
        renderer.setSize(width, height); //设置渲染区域尺寸
        // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
        document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

        var indexMax = points.length - num; //飞线取点索引范围
        function render() {
            if (index > indexMax) index = 0;
            index += 1
            points2 = points.slice(index, index + num); //从曲线上获取一段
            // geometry2.setFromPoints(points2);
            var pointArr = []
            //把圆弧曲线返回的顶点坐标Vector3中xyz坐标提取到pointArr数组中
            points2.forEach(function (v3) {
                pointArr.push(v3.x, v3.y, v3.z)
            })
            // 设置几何体顶点位置坐标
            geometry2.setPositions(pointArr);

            renderer.render(scene, camera);
            requestAnimationFrame(render);
        }
        render();
        //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
        var controls = new OrbitControls(camera, renderer.domElement);
    </script>
</body>

</html>